{
  "name": "whats-your-name",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://eigo-mt-fuji.github.io/whats-your-name",
  "dependencies": {
    "ajv": "^6.0.0",
    "create-react-class": "^15.6.3",
    "jsdom": "^11.6.2",
    "material-ui": "^1.0.0-beta.40",
    "npm": "^5.8.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.0",
    "react-css-grid": "^2.0.0-0",
    "react-scripts": "next",
    "react-sequence-diagram": "0.0.11",
    "css-loader": "0.28.11",
    "whatwg-fetch": "^2.0.4",
    "react-i18next":"7.5.1",
    "i18next-xhr-backend":"1.5.1",
    "i18next-browser-languagedetector":"2.2.0",
    "i18next": "11.0.0",
    "react-qr-reader":"~2.2.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "build": "npm run build-css && react-scripts build",
    "watch-css": "node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p build-css watch-css start-js",
    "deploy": "npm run build && gh-pages -d build",
    "test": "BABEL_ENV=test NODE_ENV=test ava",
    "lint": "eslint --ext .js --fix . .",
    "watch:lint": "esw --watch --ext .js --fix .",
    "watch:test": "BABEL_ENV=test NODE_ENV=test ava --watch",
    "eject": "react-scripts eject",
    "prepush": "npm run build-css && npm run lint"
  },
  "devDependencies": {
    "ava": "^1.0.0-beta.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "8.2.2",
    "babel-jest": "latest",
    "babel-plugin-css-modules-transform": "1.5.0",
    "babel-plugin-macros": "2.2.0",
    "babel-plugin-transform-dynamic-import": "2.0.0",
    "babel-preset-react-app": "next",
    "@babel/core": "7.0.0-beta.41",
    "@babel/runtime": "7.0.0-beta.41",
    "@babel/register": "7.0.0-beta.41",
    "@babel/plugin-proposal-pipeline-operator": "7.0.0-beta.41",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0-beta.41",
    "@babel/plugin-transform-runtime":"7.0.0-beta.41",
    "@babel/plugin-proposal-class-properties":"7.0.0-beta.41",
    "@babel/plugin-transform-react-jsx":"7.0.0-beta.41",
    "xmlhttprequest":"1.8.0",
    "raf":"3.4.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "4.15.0",
    "eslint-config-recommended": "^2.0.0",
    "eslint-config-airbnb":"16.1.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-classes": "^0.1.1",
    "eslint-plugin-flowtype": "2.46.1",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-watch":"3.1.4",
    "file-loader": "1.1.11",
    "gh-pages": "^1.1.0",
    "husky": "^0.14.3",
    "jsdom-global": "^2.1.1",
    "minimatch": "3.0.2",
    "node-sass-chokidar": "^1.2.2",
    "npm-run-all": "^4.1.2",
    "react-addons-test-utils": "16.0.0-alpha.3",
    "react-dom": "^16.3.0",
    "webpack": "3.10.0",
    "socks": "2.1.6"
  },
  "ava": {
    "require": "./src/helpers/setup-browser-test.js",
    "testOptions": {
      "babelrc": true
    }
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  }
}
